Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Unable to create an instance of the DatabaseService.WinDatabaseServiceInstaller installer type.
System.MissingMethodException: Constructor on type 'DatabaseService.WinDatabaseServiceInstaller' not found.
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Unable to create an instance of the DatabaseService.WinDatabaseServiceInstaller installer type.
System.MissingMethodException: Constructor on type 'DatabaseService.WinDatabaseServiceInstaller' not found.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Attempt to stop service WinDatabaseService.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Attempt to stop service WinDatabaseService.
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Warning: The source WinDatabaseService is not registered on the local machine.
Service WinDatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Uninstalling assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Removing EventLog source WinDatabaseService.
Service WinDatabaseService is being removed from the system...
Service WinDatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Service WinDatabaseService has been successfully installed.
Creating EventLog source WinDatabaseService in log Application...
Committing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Installing service WinDatabaseService...
Creating EventLog source WinDatabaseService in log Application...
Rolling back assembly 'C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.InstallLog
   assemblypath = C:\Users\nettsundere\Documents\Visual Studio 2015\Projects\WebApp\DatabaseService.WindowsService\bin\Debug\DatabaseService.WindowsService.exe
Restoring event log to previous state for source WinDatabaseService.
